#Default settings
server.port=8081

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/GestionTLRH?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Specify swagger Version
springdoc.api-docs.version=openapi_3_0
#
##Disable Spring security
##Spring security
#security.basic.enable: false
#security.ignored=/**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#DEBUGING
#logging.level.org.springframework=DEBUG
